Token=Bearer 29a50a0ac255c5e1c6cd1dcb31496a895e7cc689995b5f0a35be37f6ab7d1d9b
URI=https://gorest.co.in
InvalideURI=https://gorest.co
EndPoint=/public/v2/users
path1=C:\\Users\\ASUS\\WishupWorkspace\\API_Testing\\src\\test\\resources\\post.json
path2=C:\\Users\\ASUS\\WishupWorkspace\\API_Testing\\src\\test\\resources\\put.json.json
path3=C:\\Users\\ASUS\\WishupWorkspace\\API_Testing\\src\\test\\resources\\get.json
invalidtoken=Bearer 29a50a0ac255c5e1c6cd1dcb31496a895e7cc689995b5f0a356ab7d1d9b